[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Flipper.tscn" type="PackedScene" id=2]
[ext_resource path="res://Plunger.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bumper.tscn" type="PackedScene" id=4]
[ext_resource path="res://SideBumper.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -92.0802 )
offset = Vector2( 0, 100 )
current = true

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 171.835, 49.808 )
mass = 5.0

[node name="FlipperLeft" parent="." instance=ExtResource( 2 )]
position = Vector2( -56.461, 126.484 )
rotation = 3.60061
trigger = "ui_left"
direction = -1

[node name="FlipperRight" parent="." instance=ExtResource( 2 )]
position = Vector2( 57.6064, 123.014 )
rotation = -0.523599
trigger = "ui_right"
direction = 1

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 0, -92.0802 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( -28.2379, -2.99586 )
polygon = PoolVector2Array( -130, -149.46, -131.762, 302.996, 178.238, 302.996, 239.237, 303.075, 238.238, -154.924, 208.364, -207.931, 173.224, -222.383, -17.226, -232.136, -91.1471, -225.976, -108.087, -142.815, 114.703, -214.169, 173.224, -211.089, 218.238, -154.924, 218.238, 285.076, 178.238, 285.076, 178.238, -154.924, 158.238, -154.924, 158.238, 152.996, 83.0437, 211.463, 68.2379, 282.996, -11.7621, 282.996, -26.9846, 213.846, -111.762, 152.996, -113.859, -106.302, -110, -149.46 )

[node name="Plunger" parent="." instance=ExtResource( 3 )]
position = Vector2( 169.494, 161.56 )

[node name="Bumper" parent="." instance=ExtResource( 4 )]
position = Vector2( -73.6721, -124.459 )

[node name="Bumper2" parent="." instance=ExtResource( 4 )]
position = Vector2( 57.9068, -126.565 )

[node name="Bumper3" parent="." instance=ExtResource( 4 )]
position = Vector2( -10.5142, -188.67 )

[node name="SideBumper" parent="." instance=ExtResource( 5 )]
position = Vector2( 97.0582, 51.6803 )
rotation = -0.633358

[node name="SideBumper2" parent="." instance=ExtResource( 5 )]
position = Vector2( -95.7978, 52.9408 )
rotation = -2.50122
scale = Vector2( 1, -1 )

